
<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">





</head>

<style>
  body{
    margin:0px;
    padding: 0px;
    align-items:end;
    background-image: url('static/ind7.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .container {
    max-width: 100%;
    margin: 0 auto;

  }



  .sec{
    border:5 px solid rgb(13, 13, 13);
    border-radius: 50px;

    padding: 2px;
    font-size: 20px;
  }
  .sec::-webkit-file-upload-button{
    color: #fff;
    background-image: linear-gradient(30deg,rgb(18, 161, 106),rgb(56, 126, 26));
    border: none;
    border-radius: 50px;
    cursor: pointer;
  }



  .submit-button {
    background-color: rgb(10, 155, 10);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
  }


  .col
{
  font-family: 'Georgia, serif';

  background-image: linear-gradient(
    -225deg,
    #057731f8 0%,
    #087c04f2 29%,
    #05802e 67%,
    #bcc205 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2.5s linear infinite;
  display: inline-block;
      font-size: 190px;
}

.col1
{
  font-family: 'Georgia, serif';

  background-image: linear-gradient(
    -225deg,
    #031700fd 0%,
    #010800f2 29%,
    #0b2501da 67%,
    #a5c311 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2.5s linear infinite;
  display: inline-block;
      font-size: 190px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }


}
</style>

<body>
  <div class="container">


    <div class="col-lg-12">
      <center><h1 class="col" style="padding:12px;font-weight: 600 !important;font-size: 3.2em">PLANT DISEASE DETECTION</h1></center>
    </div>

    <center><h2 class="col" style="font-size: 2.0em"><b>Click on 'Choose File' button to upload a clear image of the Plant Leaf you want to check and then click 'Detect' button</b></h2></center>
    <br>

    <div>
      <div >
        <center ><form  class="form-inline" action = "/detect" method = "post" enctype="multipart/form-data">
            <input id="file" class="sec" type="file" name="file" onchange="return fileValidation()"/><br>
            <input type = "submit" class="submit-button" value="Detect">
        </form></center>
      </div>
      </div>

      <div id="imagePreview"></div>
    <script>
        function fileValidation() {
            var fileInput =
                document.getElementById("file");

            var filePath = fileInput.value;

            // Allowing file type
            var allowedExtensions =
                    /(\.jpg|\.jpeg|\.png|\.gif)$/i;

            if (!allowedExtensions.exec(filePath)) {
                alert('Invalid file type');
                fileInput.value = '';
                return false;
            }

        }
    </script>

    <br>
    <br>

    <div style="display: flex;padding-top:30px">

      <span class="border border-primary">
        <img src="{{ user_image }}" alt="User Image" class="img-thumbnail" style="width:250px;height:250px;margin-left: 20px; margin-right: 20px">
      </span>


      <div>

      <h3 style="font-weight:bold;font-size:25px;font-family:Georgia, serif">Classification Result: <mark style="background-color:#04aa6d;color:white;border-radius:6px">{{pred_class}}</mark></h4>
      <br>



      <br>


      <br>
      <br>

      <style>
        button {
          display: inline-block;
          background-color: rgb(10, 155, 10);
          color: white;
          border: none;
          border-radius: 10px;
          padding: 10px 20px;
          font-size: 20px;
          cursor: pointer;
          margin-right: 10px;
        }
      </style>



    </div>

    </div>

  <div>
    <br>
      <h4 id="heading1" style="font-weight:bold;font-size:25px;font-family: Georgia, serif;padding-left: 20px;">Remedies </h4>
      <h4 id="heading2" style="color:#505D0E;font-weight:bold;font-size:20px;font-family: Georgia, serif;padding-left: 20px;padding-right: 20px;"><b>{{remedy['r0']}}</b></h4>
      <h4 id="heading3" style="color:#505D0E;font-weight:bold;font-size:20px;font-family: Georgia, serif;padding-left: 20px;padding-right: 20px;"><b>{{remedy['r1']}}</b></h4>
      <h4 id="heading4" style="color:#505D0E;font-weight:bold;font-size:20px;font-family: Georgia, serif;padding-left: 20px;padding-right: 20px;"><b>{{remedy['r2']}}</b></h4>
      <h4 id="heading5" style="color:#505D0E;font-weight:bold;font-size:20px;font-family: Georgia, serif;padding-left: 20px;padding-right: 20px;"><b>{{remedy['r3']}}</b></h4>
      <h4 id="heading6" style="color:#505D0E;font-weight:bold;font-size:20px;font-family: Georgia, serif;padding-left: 20px;padding-right: 20px;"><b>{{remedy['r4']}}</b></h4>
      <h4 id="heading7" style="color:#505D0E;font-weight:bold;font-size:20px;font-family: Georgia, serif;padding-left: 20px;padding-right: 20px;"><b>{{remedy['r5']}}</b></h4>
      <h4 id="heading8" style="color:#505D0E;font-weight:bold;font-size:20px;font-family: Georgia, serif;padding-left: 20px;padding-right: 20px;"><b>{{remedy['r6']}}</b></h4>
      <h4 id="heading9" style="color:#505D0E;font-weight:bold;font-size:20px;font-family: Georgia, serif;padding-left: 20px;padding-right: 20px;"><b>{{remedy['r7']}}</b></h4>
      <h4 id="heading10" style="color:#505D0E;font-weight:bold;font-size:20px;font-family: Georgia, serif;padding-left: 20px;padding-right: 20px;"><b>{{remedy['r8']}}</b></h4>
      <h4 id="heading11" style="color:#505D0E;font-weight:bold;font-size:20px;font-family: Georgia, serif;padding-left: 20px;padding-right: 20px;"><b>{{remedy['r9']}}</b></h4>
  </div>


</div>

</body>
</html>